{
  "name": "neurojs",
  "version": "2.0.0",
  "description": "A modular and modern deep-learning library for JavaScript designed to solve supervised and unsupervised problems.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --progress",
    "build": "webpack",
    "test": "mocha test/**.spec.ts --require ts-node/register --watch-extensions ts --watch --recursive --inspect"
  },
  "keywords": [
    "deep-learning",
    "neural-network",
    "reinforcement-learning",
    "deep-q-learning"
  ],
  "author": {
    "name": "Jan Hünermann",
    "url": "http://janhuenermann.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^4.1.2",
    "ts-node": "^5.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "ml-dataset-iris": "^1.0.0",
    "ml-pca": "^2.1.0",
    "natural": "^0.5.6",
    "node-mind": "https://github.com/qcgm1978/mind.git",
    "p2": "^0.7.1",
    "typescript": "^2.8.1"
  }
}
